# Use this file to configure local execution of docker-compose

KTOR_DEPLOYMENT_PORT="8080"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_SERVERNAME="postgres"
# Using a different port than the default one to avoid port clashes with other dev instances
POSTGRES_PORT="54324"
POSTGRES_DB="chat-server"
POSTGRES_IMAGE_NAME="postgres:11.5-alpine"

PLATFORM_API_ACCESS_TOKEN="a very bad access token"
CLIENT_API_JWT_SECRET="a very bad secret"
